<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>paulcarvill/jsWordyClock @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #333;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f90; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f90; }
    h3 { text-align: center; color: #f90; }
    a { color: #f90; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	p { line-height: 2em; }
	a img { border: 0; }
  </style>
</head>

<body>
  <a href="http://github.com/paulcarvill/jsWordyClock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/paulcarvill/jsWordyClock/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/paulcarvill/jsWordyClock/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/paulcarvill/jsWordyClock">jsWordyClock</a>
      <span class="small">by <a href="http://github.com/paulcarvill">paulcarvill</a></span></h1>

	<p>JsWordyClock is a JavaScript port of <a href="http://kenlim.github.com/pyWordyClock/">Ken Lim's pyWordyClock</a>, with the appropriate modifications for use on the web as an <a href="http://internetclocks.tumblr.com/">Internet Clock</a>. It's a word-based, approximate time clock, accurate to within about 3 minutes, and updates itself every minute. It comes with its own JavaScript test suite.</p>
	<p>You can see it in action on my website <a href="http://www.paulcarvill.com/">http://www.paulcarvill.com/</a></p>

	<a href="https://github.com/paulcarvill/jsWordyClock"><img src="screengrab.png" width="700" height="641" /></a>
	
    <div class="description">
      Get the code here: <a href="https://github.com/paulcarvill/jsWordyClock">https://github.com/paulcarvill/jsWordyClock</a>
    </div>

    <h2>Authors</h2>
<p>Paul Carvill (paul@paulcarvill.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Paul Carvill (paul@paulcarvill.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/paulcarvill/jsWordyClock/zipball/master">zip</a> or
      <a href="http://github.com/paulcarvill/jsWordyClock/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/paulcarvill/jsWordyClock</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/paulcarvill/jsWordyClock">paulcarvill/jsWordyClock</a>
    </div>

  </div>

  
</body>
</html>
